{
  "expo": {
    "name": "Cinescenes",
    "slug": "cinescenes",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "scheme": "cinescenes",
    "platforms": [
      "ios",
      "android"
    ],
    "splash": {
      "image": "./assets/lc-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true,
      "bundleIdentifier": "com.cinescenes.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Cinescenes needs camera access to scan movie card QR codes.",
        "NSMicrophoneUsageDescription": "Cinescenes uses the microphone to record your voice guesses. Recordings are sent to Groq for transcription and are not stored by Cinescenes.",
        "NSSpeechRecognitionUsageDescription": "Cinescenes converts your voice to text so it can check your movie and director guesses. Transcription is done via Groq.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.cinescenes.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/lc-logo.png",
        "backgroundColor": "#0a0a0a"
      },
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "resize",
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "blockedPermissions": [
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Cinescenes needs camera access to scan movie card QR codes."
        }
      ],
      "expo-speech-recognition",
      "expo-apple-authentication",
      [
        "@react-native-google-signin/google-signin",
        {
          "googleServicesFile": "./google-services.json",
          "iosUrlScheme": "com.googleusercontent.apps.158676998426-spo9bhj21j63d6oicjvlutiebta3cpu3"
        }
      ],
      "expo-audio",
      "expo-font",
      "@sentry/react-native",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "react-native",
          "organization": "cinescenes",
          "dsn": "https://dce21d07d2fab9db531fe50fbc0c3974@o4511372477726720.ingest.de.sentry.io/4511372516130896"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "eaf621a4-1c19-42e6-8401-fadee4c80211"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/eaf621a4-1c19-42e6-8401-fadee4c80211"
    }
  }
}
